body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 14px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
}

input, select {
    padding: 10px;
    border: 1px solid #845151;
    border-radius: 5px;
    font-size: 16px;
}
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 5px; 
}
.checkbox-container2 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px; 
}

button {
    display: block; 
    margin-top: 10px; 
}

button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}
sub{
    text-align: right;
}

p {
    text-align: center;
    font-size: 16px;
    color: #280b80;
}
